config.yaml (before)
baseURL: "https://rayspock.com/"
defaultContentLanguage: "en"
languageCode: "en-gb"
title: "Ray Yang"
theme: "beautifulhugo"
googleAnalytics: "UA-173384207-1"
enableEmoji: true
enableGitInfo: true

params:
  subtitle: "Developer. Loving to solve the challenging stuff. Moving toward the excelling Hacker."
  commit: "https://github.com/rayspock/rayspock.github.io/tree/"
  logo: "img/portfolio.png"
  mainSections: ["posts"]
  readingTime: true
  wordCount: true
  hotjarID: "1924229"
  socialShare: true

author:
  name: "rayspock"
  website: "https://rayspock.com/"
  email: "rayspock@protonmail.com"
  github: "rayspock"
  twitter: "rayspock675"
  linkedin: "rayspock"

# Navbar
menu:
  main:
    - name: "About"
      pre: '<i class="far fa-user fa-lg"></i>'
      url: "page/about/"
      weight: 2

    - name: "work"
      pre: '<i class="far fa-user fa-lg"></i>'
      url: "page/work/"
      weight: 2

# Work
work:
  title: Works
  subtitle:
  items:
    - grid_class: "col-xs-12 col-sm-6 col-md-8 margin-b-4"
      image: "img/coolx.jpg"
      hide_text: "Hide"
      title: "Cool X Wallet"
      subtitle: ""
      description: "<p>Credit Card-Sized Bluetooth hardware wallet to secure customer's crypto assets. </p>
      <p> I built Hardware Security Module (HSM) infrastructure for Cool X Wallet in <a href='https://www.sbibits.com/' target='_blank' rel='noopener'>SBI BITS</a>.</p>
      "
      cta: "View Project"
      href: "https://www.sbicxw.com/"
      tools:
        - text: "Java"
        - text: "Netty"
        - text: "AWS Cloud HSM"
        - text: "Docker"
        - text: "Blockchain"

    - grid_class: "col-xs-12 col-sm-6 col-md-4"
      image: "img/coolwallet.jpg"
      hide_text: "Hide"
      title: "CoolWallet S"
      subtitle: ""
      description: "<p>Bluetooth hardware wallet for Bitcoin, Ethereum, Litecoin, XRP, Bitcoin Cash, and ERC20 Tokens.</p>
      <p>A hardware wallet is a special type of bitcoin wallet which stores the user's private keys in a secure hardware device.</p>
      "
      cta: "View Project"
      href: "https://www.coolwallet.io/"
      tools:
        - text: "React Native"
        - text: "Golang"
        - text: "Blockchain"
        - text: "CI/CD"

    - grid_class: "col-xs-12 col-sm-6 col-md-4 md-margin-b-4"
      image: "img/blockchain.jpg"
      hide_text: "Hide"
      title: "Spark API"
      subtitle: "Forked from kyuupichan/electrumx"
      description: "<p>Built REST APIs on Python-based ElectrumX for people to interact with the blockchain and increase syncing performance by 20%.</p>
      "
      cta: "View Project"
      href: "https://github.com/rayspock/electrumx"
      tools:
        - text: "Python"
        - text: "REST API"
        - text: "Blockchain"

    - grid_class: "col-xs-12 col-sm-6 col-md-4 md-margin-b-4"
      image: "img/bridge.jpg"
      hide_text: "Hide"
      title: "Sygna Bridge Demo"
      subtitle: ""
      description: "<p><a href='https://www.sygna.io/bridge/' target='_blank' rel='noopener'>Sygna Bridges</a> the Gap Between the Virtual Asset Industry and Mainstream Finance</p>
      <p>Visually exploring Sygna Bridge which enabling VASPs to collect and exchange compliance-required transaction information.</p>
      "
      cta: "View Project"
      href: "https://coolbitx-technology.github.io/sygna-bridge-demo/"
      tools:
        - text: "React"
        - text: "Redux"
        - text: "Saga"
        - text: "Typescript"

    - grid_class: "col-xs-12 col-sm-6 col-md-4 md-margin-b-4"
      image: "img/resumake.jpg"
      hide_text: "Hide"
      title: "resumake"
      subtitle: ""
      description: "<p>Resumake is a website for automatically generating elegant LaTeX resumes without the need to write any TeX code yourself.</p>
      <p>As an open-source contributor, I provided a solution by developing a new template to choose from, which enable users to highlight their resumes.</p>
      "
      cta: "View Project"
      href: "https://resumake.io/"
      tools:
        - text: "React"
        - text: "JavaScript"

config.yaml (after)
baseURL: "https://rayspock.com/"
defaultContentLanguage: "en"
languageCode: "en-gb"
title: "Ray Yang"
theme: "beautifulhugo"
googleAnalytics: "UA-173384207-1"
enableEmoji: true
enableGitInfo: true

params:
  subtitle: "Developer. Loving to solve the challenging stuff. Moving toward the excelling Hacker."
  commit: "https://github.com/rayspock/rayspock.github.io/tree/"
  logo: "img/portfolio.png"
  mainSections: ["posts"]
  readingTime: true
  wordCount: true
  hotjarID: "1924229"
  socialShare: true
  staticman:
    api: https://staticman80.herokuapp.com/v3/entry/github/rayspock/rayspock.github.io/main/comments
    recaptcha:
      sitekey: 6LekwaMhAAAAAB92jlsZ8O40raK50KuwrvPCPNp9
      secret: irU7sWBmFDAuqbromSiW/YvabpDzpBdHIkwBdCyBUXZLZ3YCZi4tB28Q5a2ke0osLm0qJnB34WtJ9JTJspRc4tD4Zrv/Dd8dub8czKSslQTKaLb93AIPezVYVH3mBcsHfxTzcGs5bbaqtlGIZQDt8kXV69HuMXz2pK1uHcPCtcDk8t21fGqygQ7z8f9tJMos3ckk1t+0ZVE2A+IvrNg/cyzpPG26esKqrkg8CZFrlojkm1Rtceycf5htx4t9YvAQ7WSuTBl22GZ0lKQJIhGZdZS3ZvXD5/I8QuzbRwQ//eQDW0bucHMjq4tAPXeki0QUhJ68NrMp1xktaQpS9upJPg==

author:
  name: "rayspock"
  website: "https://rayspock.com/"
  email: "rayspock@protonmail.com"
  github: "rayspock"
  twitter: "rayspock675"
  linkedin: "rayspock"

# Navbar
menu:
  main:
    - name: "About"
      pre: '<i class="far fa-user fa-lg"></i>'
      url: "page/about/"
      weight: 2

    - name: "work"
      pre: '<i class="far fa-user fa-lg"></i>'
      url: "page/work/"
      weight: 2

# Work
work:
  title: Works
  subtitle:
  items:
    - grid_class: "col-xs-12 col-sm-6 col-md-8 margin-b-4"
      image: "img/coolx.jpg"
      hide_text: "Hide"
      title: "Cool X Wallet"
      subtitle: ""
      description: "<p>Credit Card-Sized Bluetooth hardware wallet to secure customer's crypto assets. </p>
      <p> I built Hardware Security Module (HSM) infrastructure for Cool X Wallet in <a href='https://www.sbibits.com/' target='_blank' rel='noopener'>SBI BITS</a>.</p>
      "
      cta: "View Project"
      href: "https://www.sbicxw.com/"
      tools:
        - text: "Java"
        - text: "Netty"
        - text: "AWS Cloud HSM"
        - text: "Docker"
        - text: "Blockchain"

    - grid_class: "col-xs-12 col-sm-6 col-md-4"
      image: "img/coolwallet.jpg"
      hide_text: "Hide"
      title: "CoolWallet S"
      subtitle: ""
      description: "<p>Bluetooth hardware wallet for Bitcoin, Ethereum, Litecoin, XRP, Bitcoin Cash, and ERC20 Tokens.</p>
      <p>A hardware wallet is a special type of bitcoin wallet which stores the user's private keys in a secure hardware device.</p>
      "
      cta: "View Project"
      href: "https://www.coolwallet.io/"
      tools:
        - text: "React Native"
        - text: "Golang"
        - text: "Blockchain"
        - text: "CI/CD"

    - grid_class: "col-xs-12 col-sm-6 col-md-4 md-margin-b-4"
      image: "img/blockchain.jpg"
      hide_text: "Hide"
      title: "Spark API"
      subtitle: "Forked from kyuupichan/electrumx"
      description: "<p>Built REST APIs on Python-based ElectrumX for people to interact with the blockchain and increase syncing performance by 20%.</p>
      "
      cta: "View Project"
      href: "https://github.com/rayspock/electrumx"
      tools:
        - text: "Python"
        - text: "REST API"
        - text: "Blockchain"

    - grid_class: "col-xs-12 col-sm-6 col-md-4 md-margin-b-4"
      image: "img/bridge.jpg"
      hide_text: "Hide"
      title: "Sygna Bridge Demo"
      subtitle: ""
      description: "<p><a href='https://www.sygna.io/bridge/' target='_blank' rel='noopener'>Sygna Bridges</a> the Gap Between the Virtual Asset Industry and Mainstream Finance</p>
      <p>Visually exploring Sygna Bridge which enabling VASPs to collect and exchange compliance-required transaction information.</p>
      "
      cta: "View Project"
      href: "https://coolbitx-technology.github.io/sygna-bridge-demo/"
      tools:
        - text: "React"
        - text: "Redux"
        - text: "Saga"
        - text: "Typescript"

    - grid_class: "col-xs-12 col-sm-6 col-md-4 md-margin-b-4"
      image: "img/resumake.jpg"
      hide_text: "Hide"
      title: "resumake"
      subtitle: ""
      description: "<p>Resumake is a website for automatically generating elegant LaTeX resumes without the need to write any TeX code yourself.</p>
      <p>As an open-source contributor, I provided a solution by developing a new template to choose from, which enable users to highlight their resumes.</p>
      "
      cta: "View Project"
      href: "https://resumake.io/"
      tools:
        - text: "React"
        - text: "JavaScript"

config.yaml (diff)
@@ -16,6 +16,11 @@ params:
   wordCount: true
   hotjarID: "1924229"
   socialShare: true
+  staticman:
+    api: https://staticman80.herokuapp.com/v3/entry/github/rayspock/rayspock.github.io/main/comments
+    recaptcha:
+      sitekey: 6LekwaMhAAAAAB92jlsZ8O40raK50KuwrvPCPNp9
+      secret: irU7sWBmFDAuqbromSiW/YvabpDzpBdHIkwBdCyBUXZLZ3YCZi4tB28Q5a2ke0osLm0qJnB34WtJ9JTJspRc4tD4Zrv/Dd8dub8czKSslQTKaLb93AIPezVYVH3mBcsHfxTzcGs5bbaqtlGIZQDt8kXV69HuMXz2pK1uHcPCtcDk8t21fGqygQ7z8f9tJMos3ckk1t+0ZVE2A+IvrNg/cyzpPG26esKqrkg8CZFrlojkm1Rtceycf5htx4t9YvAQ7WSuTBl22GZ0lKQJIhGZdZS3ZvXD5/I8QuzbRwQ//eQDW0bucHMjq4tAPXeki0QUhJ68NrMp1xktaQpS9upJPg==
 
 author:
   name: "rayspock"
